<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
	<div class="container-fluid">
		<div class="row p-4">
			<div class="col-md-4">
				<h3>
					INGRESO DE DATOS
				</h3>
				<form role="form" action="endpoint" method="post">
					<div class="form-group">

						<label for="nombre">
							nombre
						</label>
						<input type="text" class="form-control" id="nombre" name="nombreInput" />
					</div>
					<div class="form-group">

						<label for="apellido">
							apellido
						</label>
						<input type="text" class="form-control" id="apellido" name="apellidoInput" />
					</div>
					<button type="submit" class="btn btn-primary" onclick="enviarDatos(event)">
						Submit
					</button>
				</form>
			</div>
			<div class="col-md-8 d-flex" id="historial">

			</div>

		</div>
		<div class="row">
			<div class="container col-8 justify-content-center">
				<h3>
					TODOS LOS USUARIOS REGISTRADOS
				</h3>
				<button type="submit" class="btn btn-primary" onclick="listarUsuarios()">
					Submit
				</button>
				<table id="tablaDatos" class="table">
					<thead>
						<tr>
							<th>
								ID
							</th>
							<th>
								NOMBRE
							</th>
							<th>
								APELLIDO
							</th>
							
						</tr>
					</thead>
					<tbody id="cuerpoTabla">
					</tbody>
				</table>
			</div>
		</div>
	</div>
<script>  
		function listarUsuarios() {
			

			fetch('endpoint', {
				method: "GET"
			})
				.then(response => response.json())
				.then(data => renderizarTabla(data))
				.catch(error => console.log("Error al traer los usuarios ..." + error))

		}

		function enviarDatos() {
			event.preventDefault();
			const nombre = document.getElementById('nombre').value;
			const apellido = document.getElementById('apellido').value;
			
			
			fetch(`endpoint?nombreInput=${nombre}&apellidoInput=${apellido}`, {
				method: 'POST'
				
			}).then(response => response.json())
				.then(data => renderizarCard([data]))
				.catch(error => console.error('Error:', error));
			
			nombre.value = '';
			apellido.value = '';
		}

		function renderizarTabla(data) {
			const tabla = document.getElementById('cuerpoTabla');
			tabla.innerHTML = '';
			console.log(data)
			data.forEach(element => {
				console.log(element);
				const fila = document.createElement('tr');
				fila.innerHTML = `<td>${element.idUsuario}</td>
                        <td>${element.nombre}</td>
                        <td>${element.apellido}</td>`;
				tabla.appendChild(fila);
			});
		}

		function renderizarCard(data) {
			const cardContainer = document.getElementById('historial');
			const cards = cardContainer.getElementsByClassName('card');

			if (cards.length >= 3) {
				cardContainer.removeChild(cards[0]); // Elimina la card mas antigua si hay tres o más
			}

			data.forEach(element => {
				const card = document.createElement('div');
				card.classList.add("card", "text-white", "bg-success", "mb-3", "mr-1");
				card.style.maxWidth = "18rem";

				card.innerHTML =
					`<div class="card-header">Usuario guardado</div>
                    <div class="card-body">
					<h5 class="card-title">${element.nombre} ${element.apellido}</h5>
					<p class="card-text">Id: ${element.idUsuario}</p>
				</div>`;

				cardContainer.appendChild(card);
			});
		}
	</script>
	 
</body>

</html>