<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
   
</web-app>
<!-- LO SIGUIENTE NO ES NECESARIO AL UTILIZAR ANOTACIONES EN LOS SERVLETS  -->
<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5"> -->
<!--   <servlet> -->
<!--     <description></description> -->
<!--     <display-name>PrimerServlet</display-name> -->
<!--     <servlet-name>PrimerServlet</servlet-name> -->
<!--     <servlet-class>servlets.PrimerServlet</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>PrimerServlet</servlet-name> -->
<!--     <url-pattern>/usuarios</url-pattern> -->
<!--   </servlet-mapping> -->
<!--   <display-name>primerServlet</display-name> -->
<!--   <welcome-file-list> -->
<!--     <welcome-file>index.html</welcome-file> -->
<!--     <welcome-file>index.htm</welcome-file> -->
<!--     <welcome-file>index.jsp</welcome-file> -->
<!--     <welcome-file>default.html</welcome-file> -->
<!--     <welcome-file>default.htm</welcome-file> -->
<!--     <welcome-file>default.jsp</welcome-file> -->
<!--   </welcome-file-list> -->
<!-- </web-app> -->